<html>

<head>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Vuejs -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>

    <!-- ROS stuff -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/eventemitter2/lib/eventemitter2.min.js"></script>
    <script src="./libs/roslib.min.js"></script>

    <!-- 3D visualization -->
    <script src="./libs/three.min.js"></script>
    <script src="./libs/ColladaLoader.js"></script>
    <script src="./libs/ColladaLoader2.js"></script>
    <script src="./libs/STLLoader.js"></script>
    <script src="./libs/ros3d.min.js"></script>

    <!-- Map visualization -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/easeljs/lib/easeljs.min.js"></script>
    <script type="text/javascript" src="./ros2d.js"></script>

    <!-- Joystick DragCircle -->
    <style type="text/css">
        #dragstartzone {
            position: relative;
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 1px solid #333;
            border-radius: 50%;
            z-index: 10;
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
        }

        #dragCircle {
            position: absolute;
            z-index: 9;
            border: 1px solid transparent;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 30%);
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
        }

        #dragCircle:hover {
            background-color: lightcoral;
        }

        .jumbotron {
            padding: 1rem 1rem;
        }

        .jumbotron p {
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <!-- header of the page -->
    <header class="header">
        <div class="container">
            <div class="jumbotron text-center">
                <h1>Fastbot Webapp</h1>
                <p>Let's connect our website to a ROS robot!</p>
            </div>
        </div>
    </header>

    <!-- main content -->
    <main id="vueApp">
        <div class="container">
            <div class="row">

                <div class="col-md-4 col-sm-12">
                    <!-- ros connection -->
                    <h3>{{ menu_title }}</h3>
                    <p class="text-danger" v-if="!connected">Not connected!</p>
                    <p class="text-success" v-if="connected">Connected!</p>
                    <label>ROSBridge address</label>
                    <br>
                    <input type="text" v-model="rosbridge_address" />
                    <br>
                    <button :disabled="loading" class="btn btn-danger" @click="disconnect"
                        v-if="connected">Disconnect!</button>
                    <button :disabled="loading" class="btn btn-success" @click="connect" v-else>Connect!</button>

                    <!-- robot states-->
                    <hr>
                    <h4>Robot states</h4>
                    <p>
                        <span>X: {{ pose.x.toFixed(2) }}</span>
                        <br>
                        <span>Y: {{ pose.y.toFixed(2) }}</span>
                        <br>
                        <span>Yaw: {{ pose.yaw.toFixed(2) }}</span>
                        <br>
                        <span>LinX: {{ joystick.vertical.toFixed(3) }}</span>
                        <br>
                        <span>AngZ: {{ joystick.horizontal.toFixed(3) }}</span>
                    </p>
                </div>

                <div class="col-md-4 col-sm-12" style="overflow:auto;">
                    <!-- robot display -->
                    <div id="div3DViewer"></div>
                    <hr />

                    <!-- joystick -->
                    <div class="d-flex align-items-center">
                        <div id="dragstartzone" @mousedown="startDrag" @mousemove="doDrag" @mouseleave="stopDrag">
                        </div>
                        <div id="dragCircle" :style="dragCircleStyle"></div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-12">
                    <!-- map -->
                    <div id="map"></div>
                    <hr />

                    <!-- cam stream, waypoint buttons -->

                    <!-- waypoint buttons -->
                </div>

            </div>
        </div>
    </main>

    <!-- footer -->
    <footer class="footer mt-auto bg-dark text-light">
        <div class="container">
            <h5>Created by @kuralme</h5>
        </div>
    </footer>

    <script type="text/javascript">
        // We could have loaded main.js simply with:
        //  <script type="text/javascript" src="main.js">
        //
        // BUT we were having caching-related problems.
        // Loading main.js with a Date.now() in the URL we avoid using cache

        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = 'main.js?v=16.' + Date.now();
        document.head.appendChild(script);
    </script>
</body>

</html>